# IronMaidenRegistryApi

./: GlobalUsings.cs  IronMaidenRegistry.csproj  IronMaidenRegistry.http  IronMaidenRegistryApi.sln  Program.cs  README.md  appsettings.Development.json
Controllers/: InstrumentsController.cs  MembersController.cs  SongsController.cs
DTOs/Instrument/: InstrumentInput.cs  InstrumentResult.cs
DTOs/Member/: MemberInput.cs  MemberResult.cs
DTOs/MemberSong/: MemberSongInput.cs
DTOs/Song/: SongInput.cs  SongResult.cs
Domain/Entities/: Instrument.cs  Member.cs  MemberSong.cs  ServiceResponse.cs  Song.cs
Infrastructure/Configuration/: InstrumentConfiguration.cs  MemberConfiguration.cs  MemberSongConfiguration.cs  SongConfiguration.cs
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Repositories/: InstrumentRepository.cs  MemberRepository.cs  SongRepository.cs
Interfaces/: IInstrumentRepository.cs  IMemberRepository.cs  ISongRepository.cs
IronMaidenRegistry.Tests/: IronMaidenRegistry.Tests.csproj
IronMaidenRegistry.Tests/Controller/: InstrumentsControllerTests.cs  MembersControllerTests.cs  SongsControllerTests.cs
IronMaidenRegistry.Tests/Repository/: InstrumentRepositoryTests.cs  MemberRepositoryTests.cs  SongRepositoryTests.cs
Migrations/: 20231226174313_InitialCreate.Designer.cs  20231226174313_InitialCreate.cs  20231226180803_FullNameMaxLenght.Designer.cs  20231226180803_FullNameMaxLenght.cs  20231229151032_DataSeeding.Designer.cs  20231229151032_DataSeeding.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
(+1 files in other folders)
